# mysql connection property
spring.first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.first.datasource.url=jdbc:mysql://localhost:3306/im_learner?useSSL=false&serverTimezone=UTC
spring.first.datasource.username=imlearner
spring.first.datasource.password=imlearner

spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.url=jdbc:mysql://localhost:3306/learner?useSSL=false&serverTimezone=UTC
spring.second.datasource.username=imlearnerdemo
spring.second.datasource.password=imlearner
spring.second.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# other properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=mysql

