# db related property through these property application connects with db using auto configuration
# driver class is not needed because spring boot automatically recognize the driver and load it for us
# so for running your application you need only this three property, others will write down and explain the purpose

#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# this property is recognized by spring boot automatically
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# this property enables the h2 console as we can see all the schema structure and other details
# as well like database workbench
spring.h2.console.enabled=true

# we set spring.h2.console.settings.trace to false to prevent trace output,
# and we can also disable remote access by setting spring.h2.console.settings.web-allow-others to false.
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# show all query on the console
spring.jpa.show-sql=true



